FROM node:22-slim AS frontend-build

WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

FROM node:22-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    TZ=Asia/Shanghai \
    APP_DIR=/opt/TechSpar \
    DATA_DIR=/opt/TechSpar/data \
    MOUNT_DATA_DIR=/data \
    VIRTUAL_ENV=/opt/venv

ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"

WORKDIR /opt/TechSpar

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    ca-certificates \
    nginx \
    tzdata \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /opt/TechSpar/requirements.txt
RUN python3 -m venv "${VIRTUAL_ENV}" \
    && pip install --no-cache-dir -r /opt/TechSpar/requirements.txt

COPY backend /opt/TechSpar/backend
COPY .env.example /opt/TechSpar/.env.example
COPY docker/start-techspar.sh /usr/local/bin/start-techspar.sh
RUN chmod +x /usr/local/bin/start-techspar.sh

COPY --from=frontend-build /app/frontend/dist /opt/TechSpar/frontend/dist

RUN rm -f /etc/nginx/sites-enabled/default && mkdir -p /var/log/nginx /var/lib/nginx /run/nginx
RUN cat > /etc/nginx/conf.d/default.conf <<'EOF'
server {
    listen 7860;
    server_name _;

    root /opt/TechSpar/frontend/dist;
    index index.html;

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
EOF

RUN mkdir -p /opt/TechSpar/data /data

EXPOSE 7860

CMD ["/usr/local/bin/start-techspar.sh"]
